MONGO_URL=mongodb://mongo:fsIa7BCpnqoOFMzDwYBA@containers-us-west-199.railway.app:7414
SESSION_SECRET=any string here
STRIPE_PRIVATE_KEY=
GMAIL_EMAIL=admin@gmail.com
GMAIL_PASSWORD=admin123
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
ADMIN_COOKIE_NAME=abc
ADMIN_COOKIE_PASSWORD=def